Date : 2024-03-01 09:31:08
Directory : j:\PythonProg\Pygame\GrotesqueEngine\GruesomeMapEditor
Total : 19 files,  1666 codes, 166 comments, 442 blanks, all 2274 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         18 |      1,555 |        166 |        442 |      2,163 |
| JSON     |          1 |        111 |          0 |          0 |        111 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         19 |      1,666 |        166 |        442 |      2,274 |
| . (Files)                                                                     |          7 |      1,025 |         97 |        263 |      1,385 |
| AI                                                                            |          2 |        152 |         18 |         41 |        211 |
| Data                                                                          |          3 |         38 |          4 |         18 |         60 |
| Images                                                                        |          1 |         16 |          4 |          2 |         22 |
| UI                                                                            |          6 |        435 |         43 |        118 |        596 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                      | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| j:\PythonProg\Pygame\GrotesqueEngine\GruesomeMapEditor\AI\NextTileFinder.py   | Python   |        129 |         18 |         33 |        180 |
| j:\PythonProg\Pygame\GrotesqueEngine\GruesomeMapEditor\AI\floodFill.py        | Python   |         23 |          0 |          8 |         31 |
| j:\PythonProg\Pygame\GrotesqueEngine\GruesomeMapEditor\ActionEditor.py        | Python   |         23 |          0 |          9 |         32 |
| j:\PythonProg\Pygame\GrotesqueEngine\GruesomeMapEditor\Data\Constant.py       | Python   |          8 |          4 |          9 |         21 |
| j:\PythonProg\Pygame\GrotesqueEngine\GruesomeMapEditor\Data\Global.py         | Python   |          5 |          0 |          3 |          8 |
| j:\PythonProg\Pygame\GrotesqueEngine\GruesomeMapEditor\Data\TileType.py       | Python   |         25 |          0 |          6 |         31 |
| j:\PythonProg\Pygame\GrotesqueEngine\GruesomeMapEditor\Deformed_map_reader.py | Python   |        115 |          9 |         32 |        156 |
| j:\PythonProg\Pygame\GrotesqueEngine\GruesomeMapEditor\Grid.py                | Python   |         16 |          1 |          8 |         25 |
| j:\PythonProg\Pygame\GrotesqueEngine\GruesomeMapEditor\GruesomeMapMaker.py    | Python   |        600 |         74 |        173 |        847 |
| j:\PythonProg\Pygame\GrotesqueEngine\GruesomeMapEditor\Images\test.py         | Python   |         16 |          4 |          2 |         22 |
| j:\PythonProg\Pygame\GrotesqueEngine\GruesomeMapEditor\MyEncoder.py           | Python   |         59 |         10 |         16 |         85 |
| j:\PythonProg\Pygame\GrotesqueEngine\GruesomeMapEditor\Tiles.py               | Python   |        101 |          3 |         25 |        129 |
| j:\PythonProg\Pygame\GrotesqueEngine\GruesomeMapEditor\UI\Button.py           | Python   |         54 |          7 |         18 |         79 |
| j:\PythonProg\Pygame\GrotesqueEngine\GruesomeMapEditor\UI\Button_Function.py  | Python   |         26 |          5 |          8 |         39 |
| j:\PythonProg\Pygame\GrotesqueEngine\GruesomeMapEditor\UI\Explorer.py         | Python   |         31 |          1 |         15 |         47 |
| j:\PythonProg\Pygame\GrotesqueEngine\GruesomeMapEditor\UI\ScrollArea.py       | Python   |         38 |          3 |          8 |         49 |
| j:\PythonProg\Pygame\GrotesqueEngine\GruesomeMapEditor\UI\Textbox.py          | Python   |         36 |          0 |          5 |         41 |
| j:\PythonProg\Pygame\GrotesqueEngine\GruesomeMapEditor\UI\UIManager.py        | Python   |        250 |         27 |         64 |        341 |
| j:\PythonProg\Pygame\GrotesqueEngine\GruesomeMapEditor\test.json              | JSON     |        111 |          0 |          0 |        111 |
| Total                                                                         |          |      1,666 |        166 |        442 |      2,274 |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+