Date : 2024-01-21 18:34:36
Directory : j:\PythonProg\Pygame\GrotesqueEngine\GruesomeMapEditor
Total : 18 files,  1519 codes, 170 comments, 427 blanks, all 2116 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         17 |      1,408 |        170 |        427 |      2,005 |
| JSON     |          1 |        111 |          0 |          0 |        111 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         18 |      1,519 |        170 |        427 |      2,116 |
| . (Files)                                                                     |          7 |        920 |         90 |        255 |      1,265 |
| AI                                                                            |          2 |        152 |         18 |         41 |        211 |
| Data                                                                          |          3 |         38 |          5 |         18 |         61 |
| Images                                                                        |          1 |         16 |          4 |          2 |         22 |
| UI                                                                            |          5 |        393 |         53 |        111 |        557 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                      | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| j:\PythonProg\Pygame\GrotesqueEngine\GruesomeMapEditor\AI\NextTileFinder.py   | Python   |        129 |         18 |         33 |        180 |
| j:\PythonProg\Pygame\GrotesqueEngine\GruesomeMapEditor\AI\floodFill.py        | Python   |         23 |          0 |          8 |         31 |
| j:\PythonProg\Pygame\GrotesqueEngine\GruesomeMapEditor\ActionEditor.py        | Python   |         12 |          0 |          5 |         17 |
| j:\PythonProg\Pygame\GrotesqueEngine\GruesomeMapEditor\Data\Constant.py       | Python   |          8 |          5 |          9 |         22 |
| j:\PythonProg\Pygame\GrotesqueEngine\GruesomeMapEditor\Data\Global.py         | Python   |          5 |          0 |          3 |          8 |
| j:\PythonProg\Pygame\GrotesqueEngine\GruesomeMapEditor\Data\TileType.py       | Python   |         25 |          0 |          6 |         31 |
| j:\PythonProg\Pygame\GrotesqueEngine\GruesomeMapEditor\Deformed_map_reader.py | Python   |         97 |          9 |         33 |        139 |
| j:\PythonProg\Pygame\GrotesqueEngine\GruesomeMapEditor\Grid.py                | Python   |         16 |          1 |          8 |         25 |
| j:\PythonProg\Pygame\GrotesqueEngine\GruesomeMapEditor\GruesomeMapMaker.py    | Python   |        553 |         71 |        174 |        798 |
| j:\PythonProg\Pygame\GrotesqueEngine\GruesomeMapEditor\Images\test.py         | Python   |         16 |          4 |          2 |         22 |
| j:\PythonProg\Pygame\GrotesqueEngine\GruesomeMapEditor\MyEncoder.py           | Python   |         30 |          6 |         10 |         46 |
| j:\PythonProg\Pygame\GrotesqueEngine\GruesomeMapEditor\Tiles.py               | Python   |        101 |          3 |         25 |        129 |
| j:\PythonProg\Pygame\GrotesqueEngine\GruesomeMapEditor\UI\Button.py           | Python   |         55 |          7 |         18 |         80 |
| j:\PythonProg\Pygame\GrotesqueEngine\GruesomeMapEditor\UI\Button_Function.py  | Python   |         26 |          5 |          8 |         39 |
| j:\PythonProg\Pygame\GrotesqueEngine\GruesomeMapEditor\UI\Explorer.py         | Python   |         31 |          5 |         16 |         52 |
| j:\PythonProg\Pygame\GrotesqueEngine\GruesomeMapEditor\UI\ScrollArea.py       | Python   |         38 |          3 |          8 |         49 |
| j:\PythonProg\Pygame\GrotesqueEngine\GruesomeMapEditor\UI\UIManager.py        | Python   |        243 |         33 |         61 |        337 |
| j:\PythonProg\Pygame\GrotesqueEngine\GruesomeMapEditor\test.json              | JSON     |        111 |          0 |          0 |        111 |
| Total                                                                         |          |      1,519 |        170 |        427 |      2,116 |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+